{
  "pages": [
    "pages/spin/spin",
    "pages/mix/mix",
    "pages/collage/collage",
    "pages/collage-result/collage-result",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "ColorWalk",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#7a7a7a",
    "selectedColor": "#111111",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/mix/mix",
        "text": "照片拼色",
        "iconPath": "assets/tab/pinjie.png",
        "selectedIconPath": "assets/tab/pinjie-active.png"
      },
      {
        "pagePath": "pages/spin/spin",
        "text": "小决定转盘",
        "iconPath": "assets/tab/spin.png",
        "selectedIconPath": "assets/tab/spin-active.png"
      },
      {
        "pagePath": "pages/collage/collage",
        "text": "照片拼图",
        "iconPath": "assets/tab/mix.png",
        "selectedIconPath": "assets/tab/mix-active.png"
      }
    ]
  },
  "style": "v2",
  "__usePrivacyCheck__": true,
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
